<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipeline Lobby</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Downloads/080DC101-DA44-4A42-AFB3-1173B0D06AAF-removebg-preview.png</normaloff>../Downloads/080DC101-DA44-4A42-AFB3-1173B0D06AAF-removebg-preview.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>1311</width>
      <height>751</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1311</width>
      <height>751</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Downloads/IMG_2366.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="PlayButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>481</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="TutorialButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>562</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="CreditsButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>460</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="HiddedButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>450</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>HiddedButton</zorder>
   <zorder>CreditsButton</zorder>
   <zorder>TutorialButton</zorder>
   <zorder>PlayButton</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
